#-------------------------------------------------
#
# Project created by QtCreator 2017-11-12T21:34:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HW5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    clickablelabel.cpp \
    locationgenerator.cpp \
    winnermessage.cpp

HEADERS  += mainwindow.h \
    clickablelabel.h \
    locationgenerator.h \
    winnermessage.h

FORMS    += mainwindow.ui
